<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>AI Poem Generator</title>
</head>
    <body>
        <header>
            <h1>Welcome to the AI Poem Generator</h1>
        </header>
        <main>
            <form action="">
                <input type="text" 
                    placeholder="Enter the topic of the poem" 
                    autofocus 
                    required
                    autocomplete = "off"
                />
                <input type="submit">
            </form>
            <div>
                Poem will goe here
                <br>
                Poem will goe here
            </div>
        </main>
        <footer>This project was coded by 
            <a href="https://www.linkedin.com/in/andrea-brezanova/">Andrea Brezanova</a>and is 
            <a href="https://github.com/Andrea-Brezanova/Poem-Generator" target="_blank">open-sourced on GitHub</a> 
            <a href="https://www.linkedin.com/in/andrea-brezanova/" target="_blank">and is hosted on Netlify.</a>
        </footer>
        <script src="main.js"></script>
    </body>
</html>